backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 15;
inactive-opacity = 12;
frame-opacity = 2;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 10;
background = false;
background-frame = false;
background-fixed = false;


# Fading
fading = true;
# fade-in-step = 0.15;
# fade-out-step = 0.07;
fade-delta = 1;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    # Rofi and Kitty opacity
    "90:class_g = 'polybar'",
# The first setting is for when the window is on focus
    "60:class_g = 'kitty' && focused",
    "40:class_g = 'kitty' && !focused",
    "80:class_g     = 'TelegramDesktop'",
    # Firefox opacity 
    "100:class_g = 'firefox' && focused",
    "85:class_g = 'firefox' && !focused",
    "90:class_g = 'Chromium'"
];

corner-radius = 10

xrender-sync-fence = true;
